NODE_ENV=production

GRAPHQL_CODEGEN_SCHEMA_URL=https://venia.magento.com/graphql

# storefront env variables
STOREFRONT_GRAPHQL_BACKEND_URL=
STOREFRONT_GRAPHQL_BACKEND_URL_PROXY=https://venia.magento.com
STOREFRONT_GRAPHQL_BACKEND_PATH=/graphql
